In [1]:
import numpy as np
import pandas as pd

In [5]:
p = {'item':['apple','apple','orange','orange','guns','guns'],'days':['mon','tue','wed','thur','fri','sat'],'sales':[100,80,200,100,5,10]}

In [6]:
#is our dictionary
p

{'item': ['apple', 'apple', 'orange', 'orange', 'guns', 'guns'],
 'days': ['mon', 'tue', 'wed', 'thur', 'fri', 'sat'],
 'sales': [100, 80, 200, 100, 5, 10]}

In [8]:
df = pd.DataFrame(p)
df
#our panda dataframe for the same

     item  days  sales
0   apple   mon    100
1   apple   tue     80
2  orange   wed    200
3  orange  thur    100
4    guns   fri      5
5    guns   sat     10

In [30]:
x = df.groupby('item')
print(x)
print(x.mean())
x.count()
#groupby puts all items of same type together and then we can put functions onit kinda i guess
#gourpby puts all the boys together

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7f512340e080>
        sales
item
apple    90.0
guns      7.5
orange  150.0

        days  sales
item
apple      2      2
guns       2      2
orange     2      2

In [35]:
print(x.max()) #gives max of item amount and which date
x = df.groupby('item')
#a table describing summary after groupin the dictionary by item name
x.describe().transpose

       days  sales
item
apple   tue    100
guns    sat     10
orange  wed    200

<bound method DataFrame.transpose of        sales
       count   mean        std    min     25%    50%     75%    max
item
apple    2.0   90.0  14.142136   80.0   85.00   90.0   95.00  100.0
guns     2.0    7.5   3.535534    5.0    6.25    7.5    8.75   10.0
orange   2.0  150.0  70.710678  100.0  125.00  150.0  175.00  200.0>

In [28]:

x = pd.DataFrame(x)


#this is what a datframe generated from pandas.core.grouby.generic.DataFreameGroupBy object
#looks like

In [36]:
#grouping stuff
x1 = {'a':[1,2,3,4],'b':[77,3,2,1]}
x2 = {'c':[2,5,7,9],'d':[13,69,42,0]}

In [40]:
x = pd.DataFrame(x1,index=['p1','p2','p3','p4'])

In [44]:
y = pd.DataFrame(x2,index=['p5','p1','p2','p8'])

In [51]:
print(x.join(y)) #inner is by default
#other options outer,left,right
#inner joins only the common rows
#outer just brings all rows together and puts nan
#left puts lhs complete
#right puts rhs complete
print(x.join(y,how="right"))

    a   b    c     d
p1  1  77  5.0  69.0
p2  2   3  7.0  42.0
p3  3   2  NaN   NaN
p4  4   1  NaN   NaN
      a     b  c   d
p5  NaN   NaN  2  13
p1  1.0  77.0  5  69
p2  2.0   3.0  7  42
p8  NaN   NaN  9   0

In [57]:
#concatenation
x1 = {'a':[1,1,1,1,1],'b':[1,1,1,1,1],'c':[1,1,1,1,1],'d':[1,1,1,1,1],'e':[1,1,1,1,1]}
x2 = {'e':[2,2,2,2,2],'f':[2,2,2,2,2],'g':[2,2,2,2,2],'h':[2,2,2,2,2],'i':[2,2,2,2,2]}
x3 = {'a':[3,3,3,3,3],'b':[3,3,3,3,3],'c':[3,3,3,3,3],'d':[3,3,3,3,3],'e':[3,3,3,3,3]}

In [58]:
df1 = pd.DataFrame(x1,index=[1,2,3,4,5])
df2 = pd.DataFrame(x2,index=[1,2,3,4,5])
df3 = pd.DataFrame(x3,index=[5,6,7,8,9])
#making dataframes in specific style to show off concatenation

In [62]:
pd.concat([df1,df2],axis=1)
#joins e columns if axis=0. axis 1 makes columns concatenate same ones

   a  b  c  d  e  e  f  g  h  i
1  1  1  1  1  1  2  2  2  2  2
2  1  1  1  1  1  2  2  2  2  2
3  1  1  1  1  1  2  2  2  2  2
4  1  1  1  1  1  2  2  2  2  2
5  1  1  1  1  1  2  2  2  2  2

In [63]:
pd.concat([df1,df2])
#as you can see

/home/shivam/.virtualenvs/cv4/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

     a    b    c    d  e    f    g    h    i
1  1.0  1.0  1.0  1.0  1  NaN  NaN  NaN  NaN
2  1.0  1.0  1.0  1.0  1  NaN  NaN  NaN  NaN
3  1.0  1.0  1.0  1.0  1  NaN  NaN  NaN  NaN
4  1.0  1.0  1.0  1.0  1  NaN  NaN  NaN  NaN
5  1.0  1.0  1.0  1.0  1  NaN  NaN  NaN  NaN
1  NaN  NaN  NaN  NaN  2  2.0  2.0  2.0  2.0
2  NaN  NaN  NaN  NaN  2  2.0  2.0  2.0  2.0
3  NaN  NaN  NaN  NaN  2  2.0  2.0  2.0  2.0
4  NaN  NaN  NaN  NaN  2  2.0  2.0  2.0  2.0
5  NaN  NaN  NaN  NaN  2  2.0  2.0  2.0  2.0

In [64]:
pd.concat([df1,df3],axis=1)
#here 5 will be common. axis0 implies e will be taken common
#can concatenate multiple bishes too its cool

     a    b    c    d    e    a    b    c    d    e
1  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN
2  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN
3  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN
4  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN
5  1.0  1.0  1.0  1.0  1.0  3.0  3.0  3.0  3.0  3.0
6  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  3.0
7  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  3.0
8  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  3.0
9  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  3.0

In [70]:
#merging
df1 = pd.DataFrame({'key':[1,2,3],'a':[2,3,4],'b':[5,6,7]})
df2 = pd.DataFrame({'key':[1,2,3],'a':[2,5,9],'b':[5,6,7]})

In [68]:
print(df1)
print(df2)

   key  a  b
0    1  2  5
1    2  3  6
2    3  4  7
   key  a  b
0    1  2  5
1    2  3  6
2    3  4  7

In [75]:
#shift tab and read up lil about most commands imma be using
pd.merge(df1,df2,how="outer")
#to show that this has the outer option too
#merges the common columns by "how" groupby sorta

   key  a  b
0    1  2  5
1    2  3  6
2    3  4  7
3    2  5  6
4    3  9  7

In [83]:
pd.merge(df1,df2)
df2 = pd.DataFrame({'key':[1,2,3],'c':[2,5,9],'d':[5,6,7]})
#change c,d to b,c and so and see the difference that it causes in the next statement

In [84]:
pd.merge(df1,df2,how="inner")

   key  a  b  c  d
0    1  2  5  2  5
1    2  3  6  5  6
2    3  4  7  9  7